body,
 ul,
  li,
   p {
margin: 0px;
padding: 0px;
list-style: none;
font-size: 1.2rem;
font-family: Arial;
}
body{
    margin-bottom: 100px;
}
a{
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}


.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.menu {
    display: flex;
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    background-color: rgb(255, 0, 0);
}

/* css flexbox 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
} 


/* css grid 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    border-top:  10px solid red;
    display: block;
}

@media (max-width: 600px) {

}
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
}
.grid1 > div.anuncio{
    grid-column: auto;
    grid-row: auto;
    order: -1;
}
/* css grid 2 */
 
.grid2 {
    display: grid;
grid-template-columns: 1fr 200px;
grid-gap: 20px;
max-width: 800px;
padding: 10px;
border: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}
@media (max-width:600px){
.grid2{
        grid-template-columns: 1fr;
    }
}
/* section grid 3 */

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: o auto;
    max-width: 800px;
    padding: 10px;
}
.grid3-item:nth-child(1){
    grid-row: 1 / 3;

}